spring.application.name=LibrarySystem

spring.datasource.url=jdbc:postgresql://localhost:5433/library-System
spring.datasource.username=postgres
spring.datasource.password=Mowa1996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.format-sql=true
